GOOGLE_ID=686076655167-403dphenpvaiblo8biqpej09ltubmgh5.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CANWRITEANYTHINGHERE